-- Initial hexagons.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: hexagons
version: 0.1.0.0
synopsis: Something with hexagons. WIP.
-- description:
homepage: https://github.com/ijks/hexagons
license: MIT
license-file: LICENSE
author: Daan Rijks
maintainer: daanrijks@gmail.com
-- copyright:
-- category:
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
      Hexagon
    , Gloss
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.9 && <4.10
    , gloss >=1.10.2.3 && < 1.11

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  build-depends:
      base >=4.9 && <4.10
    , tasty >=0.11 && <0.12
    , tasty-quickcheck >=0.8.4 && < 0.9
    , hexagons

executable grid
  default-language: Haskell2010
  hs-source-dirs: bin
  main-is: Grid.hs
  build-depends:
      base >=4.9 && <4.10
    , gloss >=1.10.2.3 && < 1.11
    , hexagons
