-- Initial hexagons.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: hexagons
version: 0.1.0.0
synopsis: Something with hexagons. WIP.
-- description:
homepage: https://github.com/ijks/hexagons
license: MIT
license-file: LICENSE
author: Daan Rijks
maintainer: daanrijks@gmail.com
-- copyright:
-- category:
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

library
  exposed-modules: Hexagons
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10
  hs-source-dirs: src
  default-language: Haskell2010
